img {
    margin-right: 70px;
    width: 280px;
    height: 360px;
    float: left;
    position: absolute;
    left: 30px;
    margin-top: 50px;
 }
.text1{
    margin-right: 150px;
    margin-top: 65px;
    margin-bottom: 150px;
    text-align: justify;
}
h1{
    text-align: center;
}
ul, li{
    margin-top: 10px;
    margin-right: 20px;
}
p{
    margin-top: 35px;
}
.p1 {
    background-color: bisque;
    margin-left: 350px;
    padding: 40px;
}
.all{
    font-style: normal;color: khaki;
    position: relative;
    bottom: 10px;
    background-color: rgb(126, 55, 123);
    height: 90px;
    display: flex;
}
a{
    padding-left: 40px;
    padding-top: 35px;
    font-style: italic;
    color: rosybrown;
    text-decoration: none;
}  
h2{
    padding-right:590px ;
    font-size: xx-large;
    font-style: italic;
}


