<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Section</title>
    <link rel="stylesheet" href="about.css">
   
</head>
<body>
    <div class="all">
        <h2>CITY</h2> 
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="services.html">SERVICES</a>
        <a href="portfolio.html">PORTFOLIO</a>
        <a href="contact.html">CONTACT</a>
  </div> 
    <h1>ABOUT ME</h1>
        <div class="text1">
            <img src="ayu.jpg" alt="picture">
            <div class="p1">
       <p>        
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita ad in, fuga illum necessitatibus quae asperiores voluptate reprehenderit deserunt quos assumenda consequuntur debitis hic, dicta eos possimus ducimus exercitationem tenetur!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, illum nobis animi officiis sequi dolore natus odio voluptatibus temporibus fugit? Eos, reiciendis tempora! Quisquam, quibusdam? Iste quisquam harum eligendi quae?Lorem ipsum dolor sit amet consectetur adipisicing elit.
       </p> 
       <ul>
            <li>Name : Nur Ayu Nazureen</li>
            <li>Age : 19</li>
            <li>Occupation : Web Developer</li>
        </ul>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, illum nobis animi officiis sequi dolore natus odio voluptatibus temporibus fugit? Eos, reiciendis tempora! Quisquam, quibusdam? Iste quisquam harum eligendi quae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, fugiat molestiae. Iste dolorem aliquid dignissimos consequuntur facere expedita alias consectetur, hic corrupti perspiciatis quibusdam ut, nemo ducimus ad blanditiis libero?
        </p>
        </div> 
    </div>


    
</body>
</html>