<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Section</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="all">
        <h2>CITY</h2> 
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="services.html">SERVICES</a>
        <a href="portfolio.html">PORTFOLIO</a>
        <a href="contact.html">CONTACT</a>
  </div> 
    <h1>Contact Me</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255281.1903612171!2d103.70415904507968!3d1.3143393932846934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da11238a8b9375%3A0x887869cf52abf5c4!2sSingapore!5e0!3m2!1sen!2smy!4v1655815058380!5m2!1sen!2smy 
    width=600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<div class="container">
    <input type="text" placeholder="Name">
    <br>
    <input type="text" placeholder="Email">
    <br>
    <input type="text" placeholder="Subject">
    <br>
    <textarea name="text" id="text" cols="30" rows="5" placeholder="Enter Your Project"></textarea>
    <br>
     <input type="button" class="button" value="Contact Me" placeholder="button" >
</div>
<footer class="footer1">
    <a href="#" class="fa fa-facebook"></a> 
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
</footer>
</body>
</html>