h1{
    text-align: center;
}
iframe{
    margin-top: 20px;
    position: absolute;
    left:95px;
}
.container{
    position: absolute;
    right: 196px;
    top: 250px;
    padding-bottom: 20px;
    
    margin-top: 5px;
    width: 350px;
}
input{
    margin-bottom: 20px;
    height: 30px;
    width: 340px;
    margin-right: 20px;
}
.button{
    width: 100px;
    height: 25px;
    background-color: aquamarine;
}
.all{
    font-style: normal;color: khaki;
    position: relative;
    bottom: 10px;
    background-color: rgb(126, 55, 123);
    height: 90px;
    display: flex;
}
a{
    padding-left: 40px;
    padding-top: 35px;
    font-style: italic;
    color: rosybrown;
    text-decoration: none;
}  
h2{
    padding-right:590px ;
    font-size: xx-large;
    font-style: italic;
}
.fa { 
    padding: 20px; 
    font-size: 30px; 
    width: 50px; 
    text-align: center; 
    text-decoration: none; 
    margin: 5px 2px; 
  }
  .fa:hover { 
    opacity: 0.7; 
} 
 
.fa-facebook { 
  background: #3B5998; 
  color: white; 
} 
 
.fa-twitter { 
  background: #55ACEE; 
  color: white; 
}
.fa-instagram { 
    background: #125688; 
    color: white; 
  }
  .footer1{
    margin-top: 30px;
    position: absolute;
    top: 700px;
    align-items: center;
  }