<!DOCTYPE html>
<html  style="scroll-behavior: smooth;" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Section</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body >
    <section id="home">
        <div class="all">
        <h2>CITY</h2> 
        <a href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#services">SERVICES</a>
        <a href="#portfolio">PORTFOLIO</a>
        <a href="#contact">CONTACT</a>
    </div> 
    <div class="nav">
        <h1 class="home-content">Hello, It's me AyuNazureen!</h1>
        <p class="home-section">I am a programming student</p>
    </div>
    </section>


<!--About Section-->  
<section id="about">
     <h1>ABOUT ME</h1>
        <div class="text1">
            <img class="about-item" src="ayu.jpg" alt="picture">
            <div class="p1">
        <p>        
            Assalammualaikum selamat datang ke website saya. Sebelum itu saya akan perkenalkan diri terlebih dahulu;
        </p> 
        <ul>
            <li>Name : Nur Ayu Nazureen Binti Md Anuar</li>
            <li>Age : 19</li>
            <li>Occupation : Web Developer</li>
        </ul>
        <p>
            Untuk mengetahui lebih jelas lagi tentang website saya boleh scroll kebawah. Terima kasih.
        </p>
        </div> 
            </div>
</section>
    
<!--Services Section-->   
<section id="services">
    <h1 class="headings">SERVICES</h1>
        <div class="row">
            <div class="box">
                <img src="website.png" alt="">
                <h3 class="headings">Web Design</h3>
                <p>Create what you desire and shine in the center of digital presence. We are here to tell your 
                    unique story and bring design to life, connecting your brand to the world. </p>
            </div>
            <div class="box">
                <img src="website.png" alt="">
                <h3 class="headings">Website Development</h3>
                <p>Catch-all term for the work that goes into building a website. This includes everything from markup
                    and coding to scripting, network configuration, and CMS development.  </p>
            </div>
            <div class="box">
                <img src="website.png" alt="">
                <h3 class="headings">Website Deployment</h3>
                <p>Knowing the relationship between your computer (including your local development environment)
                the Internet, as well as how to communicate between the two, is essential for every developer.</p>
            </div>      
       </div>
</section>   


<section id="portfolio">
    <h1 class="navigation">PORTFOLIO</h1>
    <div class="gallery">
        <img src="figma.png.png" alt="">
        <link rel="stylesheet" href="https://www.figma.com/file/MfxQP6hVWk4Wje2oWrSMFM/ayunazureen_happychocolateday">
    </div>
    <div class="gallery">
        <img src="srs.png.png" alt="">
        <link rel="stylesheet" href="https://www.figma.com/file/QwmRmdSGQjtgpGdHcVV0oS/SRS-HOSTEL">
    </div>     
    <div class="gallery">
        <img src="it.png" alt="">
        <link rel="stylesheet" href="https://learn.org/articles/What_is_Computer_Internet_Technology.html">
    </div>
</section>

<section id="contact">
    <h1>Contact Me</h1>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255281.1903612171!2d103.70415904507968!3d1.3143393932846934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da11238a8b9375%3A0x887869cf52abf5c4!2sSingapore!5e0!3m2!1sen!2smy!4v1655815058380!5m2!1sen!2smy 
    width=600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <div class="content">
        <input type="text" placeholder="Name">
        <br>
        <input type="text" placeholder="Email">
        <br>
        <input type="text" placeholder="Subject">
        <br>
        <textarea name="text" id="text" cols="30" rows="5" placeholder="Enter Your Project"></textarea>
        <br>
        <input type="button" class="button" value="Contact Me" placeholder="button" >
    </div>
    <footer class="footer1">
        <a href="#" class="fa fa-facebook"></a> 
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
    </footer>
</section>

</body>
</html>