.all{
    font-style: normal;color: khaki;
    position: relative;
    bottom: 10px;
    background-color: rgb(126, 55, 123);
    height: 90px;
    display: flex;
}
a{
    padding-left: 40px;
    padding-top: 35px;
    font-style: italic;
    color: rosybrown;
    text-decoration: none;
}  
h2{
    padding-right:590px ;
    font-size: xx-large;
    font-style: italic;
}
h1{
    text-align: center;
}
.container{
    width: 100%;
    overflow: hidden;
    background-color: thistle;
    padding: 20px 0px;
    margin: 20px auto;
}
.container ul{
    padding: 0px;
    margin: 0px;
}
.container ul li{
    list-style: none;
    float: left;
    width: 25%;
    height: 300px;
    background-color: skyblue;
    margin: 20px 0px 0px 40px;
    margin-left: 85px;
    text-align: center;
    margin-bottom: 15px;
}
h4{
    text-align: center;
    background-color: antiquewhite;
}
p{
    margin: 50px;
}