<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Section</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <div class="all">
        <h2>CITY</h2> 
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="services.html">SERVICES</a>
        <a href="portfolio.html">PORTFOLIO</a>
        <a href="contact.html">CONTACT</a>
  </div> 
  <h1>PORTFOLIO</h1>
  <div class="container">
    <ul>
        <li><i class="material-icons">attachment</i>
            <h4>Website Development</h4> 
            <p>Quibusdam earum dolor aliquid repellendus. Hic, dignissimos. 
                Minima dicta natus, quos corporis aspernatur debitis quidem nobis doloribus. 
                Dolorum est commodi accusamus totam?</p> 
        </li>
        <li><i class="material-icons">computer</i>
            <h4>Website Design</h4> 
            <p>Quibusdam earum dolor aliquid repellendus. Hic, dignissimos. 
                Minima dicta natus, quos corporis aspernatur debitis quidem nobis doloribus. 
                Dolorum est commodi accusamus totam?</p> 
        </li>
        <li><i class="material-icons">traffic</i>
            <h4>Website Deployment</h4> 
            <p>Quibusdam earum dolor aliquid repellendus. Hic, dignissimos. 
            Minima dicta natus, quos corporis aspernatur debitis quidem nobis doloribus. 
            Dolorum est commodi accusamus totam?</p> 
        </li>
        <li>
            <i class="material-icons">favorite</i>
            <h4>SEO</h4>
            <p>Quibusdam earum dolor aliquid repellendus. Hic, dignissimos. 
                Minima dicta natus, quos corporis aspernatur debitis quidem nobis doloribus. 
                Dolorum est commodi accusamus totam?</p> 
        </li>
        <li><i class="material-icons">cloud</i>
            <h4>DevOps</h4> 
            <p>Quibusdam earum dolor aliquid repellendus. Hic, dignissimos. 
                Minima dicta natus, quos corporis aspernatur debitis quidem nobis doloribus. 
                Dolorum est commodi accusamus totam?</p> 
        </li>
        <li><i class="material-icons">favorite</i>
            <h4>QA</h4>
            <p>Quibusdam earum dolor aliquid repellendus. Hic, dignissimos. 
                Minima dicta natus, quos corporis aspernatur debitis quidem nobis doloribus. 
                Dolorum est commodi accusamus totam?</p> 
        </li>
    </ul>
</div>
</body>
</html>